{
  "name": "Bashee Gardens - Robotic Remote Mower",
  "short_name": "Bashee Gardens",
  "description": "Professional lawn mowing and garden equipment hire services with remote robotic mowers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0fa958",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}